{
  "name": "saaphzone-ocems",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && CI=false npm run build",
    "start": "cd frontend && npm start"
  }
}
