{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "buildCommand": "cd frontend && npm install && CI=false npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/portal/live/push",
      "destination": "/api/live-push"
    },
    {
      "source": "/api/portal/live/preview",
      "destination": "/api/live-push"
    },
    {
      "source": "/api/live/push",
      "destination": "/api/live-push"
    },
    {
      "source": "/api/portal/live/boards/:siteId",
      "destination": "/api/board-config?siteId=:siteId"
    },
    {
      "source": "/api/portal/live/boards",
      "destination": "/api/board-config"
    },
    {
      "source": "/api/portal/live/config/:siteId",
      "destination": "/api/board-config?siteId=:siteId"
    },
    {
      "source": "/api/portal/live/config",
      "destination": "/api/board-config"
    },
    {
      "source": "/api/board-config",
      "destination": "/api/board-config"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://saaphzone-backend.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
